# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
_pytorch_select=0.2=gpu_0
albumentations=1.1.0=pypi_0
attrdict=2.0.1=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
blas=1.0=mkl
brotlipy=0.7.0=py36h27cfd23_1003
bzip2=1.0.8=h7b6447c_0
ca-certificates=2023.05.30=h06a4308_0
cairo=1.16.0=hf32fb01_1
certifi=2021.5.30=py36h5fab9bb_0
cffi=1.14.5=py36h261ae71_0
chardet=4.0.0=py36h06a4308_1003
cryptography=3.4.6=py36hd23ed53_0
cudatoolkit=10.0.130=0
cudnn=7.6.5=cuda10.0_0
cycler=0.11.0=pypi_0
dataclasses=0.8=pypi_0
decorator=4.4.2=pypi_0
dominate=2.4.0=py_0
einops=0.3.2=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
et-xmlfile=1.1.0=pypi_0
ffmpeg=4.0=hcdf2ecd_0
fontconfig=2.13.1=h6c09931_0
freeglut=3.0.0=hf484d3e_5
freetype=2.10.4=h5ab3b9f_0
glib=2.67.4=h36276a3_1
graphite2=1.3.14=h23475e2_0
harfbuzz=1.8.8=hffaf4a1_0
hdf5=1.10.2=hba1933b_1
icu=58.2=he6710b0_3
idna=2.10=pyhd3eb1b0_0
imageio=2.13.5=pypi_0
intel-openmp=2022.0.1=h06a4308_3633
ipykernel=5.5.5=py36hcb3619a_0
ipython=7.16.1=py36he448a4c_2
ipython_genutils=0.2.0=py_1
jasper=2.0.14=h07fcdf6_1
jedi=0.17.2=py36h5fab9bb_1
joblib=1.1.0=pypi_0
jpeg=9b=h024ee3a_2
jupyter_client=7.1.2=pyhd8ed1ab_0
jupyter_core=4.8.1=py36h5fab9bb_0
kiwisolver=1.3.1=pypi_0
kornia=0.6.3=pypi_0
lcms2=2.11=h396b838_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libglu=9.0.0=hf484d3e_1
libgomp=9.3.0=h5101ec6_17
libiconv=1.16=h516909a_0
libopenblas=0.3.10=h5a2b251_0
libopencv=3.4.2=hb342d67_1
libopus=1.3.1=h7b6447c_0
libpng=1.6.37=hbc83047_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.2.0=h3942068_0
libuuid=1.0.3=h1bed415_2
libvpx=1.7.0=h439df22_0
libwebp-base=1.2.0=h27cfd23_0
libxcb=1.14=h7b6447c_0
libxml2=2.9.10=hb55368b_3
lpips=0.1.4=pypi_0
lz4-c=1.9.2=he1b5a44_3
matplotlib=3.3.4=pypi_0
mkl=2020.2=256
mkl-service=2.3.0=py36he8ac12f_0
mkl_fft=1.3.0=py36h54f3939_0
mkl_random=1.1.1=py36h0573a6f_0
natsort=8.0.2=pypi_0
nccl=2.8.3.1=h91b26fc_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.5.6=pyhd8ed1ab_0
networkx=2.5.1=pypi_0
ninja=1.10.2=py36hff7bd54_0
numpy=1.19.2=py36h54aff64_0
numpy-base=1.19.2=py36hfa32c7d_0
nvidia-htop=1.0.5=pypi_0
olefile=0.46=py36_0
opencv=3.4.2=py36h6fd60c2_1
opencv-contrib-python=4.1.0.25=pypi_0
opencv-python=4.1.0.25=pypi_0
opencv-python-headless=4.5.5.62=pypi_0
openpyxl=3.1.2=pypi_0
openssl=1.1.1l=h7f8727e_0
packaging=21.3=pypi_0
pandas=1.1.5=pypi_0
parso=0.7.1=pyh9f0ad1d_0
pcre=8.44=he6710b0_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=8.4.0=pypi_0
pip=21.0.1=py36h06a4308_0
pixman=0.40.0=h7b6447c_0
popt=1.16=h0b475e3_2002
prompt-toolkit=3.0.36=pyha770c72_0
protobuf=3.19.4=pypi_0
ptyprocess=0.7.0=pyhd3deb0d_0
py-opencv=3.4.2=py36hb342d67_1
pycparser=2.20=py_2
pygments=2.14.0=pyhd8ed1ab_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=3.0.6=pypi_0
pysocks=1.7.1=py36h06a4308_0
python=3.6.13=hdb3f193_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python-graphviz=0.19.1=pypi_0
python_abi=3.6=2_cp36m
pytorch=1.2.0=cuda100py36h938c94c_0
pytz=2023.3.post1=pypi_0
pywavelets=1.1.1=pypi_0
pyyaml=6.0=pypi_0
pyzmq=20.0.0=py36h2531618_1
qudida=0.0.4=pypi_0
readline=8.1=h27cfd23_0
requests=2.25.1=pyhd3eb1b0_0
rsync=3.2.3=he5405fc_0
scikit-image=0.17.2=pypi_0
scikit-learn=0.24.2=pypi_0
scipy=1.5.2=py36h0b6359f_0
seaborn=0.11.2=pypi_0
setuptools=52.0.0=py36h06a4308_0
six=1.15.0=py36h06a4308_0
sqlite=3.35.1=hdfb4753_0
tbb=2020.3=hfd86e86_0
tbb4py=2020.3=py36hfd86e86_0
tensorboardx=2.5=pypi_0
termcolor=1.1.0=pypi_0
threadpoolctl=3.0.0=pypi_0
tifffile=2020.9.3=pypi_0
timm=0.4.12=pypi_0
tk=8.6.10=hbc83047_0
torch=1.10.1=pypi_0
torchfile=0.1.0=py_0
torchsummary=1.5.1=pypi_0
torchvision=0.2.1=pypi_0
torchviz=0.0.2=pypi_0
tornado=6.1=py36h27cfd23_0
tqdm=4.62.3=pypi_0
traitlets=4.3.3=pyhd8ed1ab_2
typing-extensions=4.0.1=pypi_0
urllib3=1.26.4=pyhd3eb1b0_0
visdom=0.1.8.3=0
wcwidth=0.2.6=pyhd8ed1ab_0
websocket-client=0.58.0=py36h06a4308_4
wheel=0.36.2=pyhd3eb1b0_0
xxhash=0.8.0=h7f98852_3
xz=5.2.5=h7b6447c_0
zeromq=4.3.3=he6710b0_3
zlib=1.2.11=h7b6447c_3
zstd=1.4.5=h9ceee32_0
